# JerseyRest

./: pom.xml
WebContent/WEB-INF/: web.xml
src/com/crunchify/dao/: PersonaDAO.java
src/com/crunchify/entity/: Persona.java
src/com/crunchify/persistence/: HibernateUtil.java
src/com/crunchify/restjersey/: CtoFService.java  FtoCService.java  PersonaService.java
